sample.ID	location	coral.species	experiment	temperature	temp.intensity	reef.site	genotype	surface.area_cm2	total.chlA.in.sample_ug	chlA_ug_cm2
S1-E-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Exposed	1E	12.25085952	34.91374775	2.849901894
S2-E-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Exposed	2E	16.78462848	30.73281682	1.831009656
S3-E-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Exposed	3E	11.38167936	35.93694294	3.157437651
S4-E-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Exposed	4E	10.89055488	26.6676036	2.448690989
S5-E-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Exposed	5E	12.73531584	41.81744745	3.283581497
S6-E-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Exposed	6E	21.31912224	37.85021021	1.775411285
S7-E-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Exposed	7E	11.32195584	5.590402402	0.493766491
S1-E-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Exposed	1E	20.7285552	15.82894895	0.763630113
S2-E-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Exposed	2E	13.57130016	22.41297297	1.651497845
S3-E-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Exposed	3E	12.72835776	37.68803003	2.960949931
S4-E-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Exposed	4E	23.18809152	58.87776577	2.539138062
S5-E-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Exposed	5E	9.56054688	28.45131532	2.975908771
S6-E-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Exposed	6E	14.20738464	32.42821622	2.282490201
S7-E-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Exposed	7E	12.91796544	34.75383784	2.690349188
S1-E-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Exposed	1E	13.19730336	6.73827027	0.510579327
S2-E-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Exposed	2E	18.1750848	4.638930931	0.255235724
S3-E-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Exposed	3E	9.12784128	12.23451051	1.340350926
S4-E-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Exposed	4E	14.20781952	7.353693694	0.517580737
S5-E-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Exposed	5E	18.34338336	11.08693093	0.604410359
S6-E-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Exposed	6E	16.29799776	3.472342342	
S7-E-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Exposed	7E	17.80529184	7.548438438	0.423943539
S1-P-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Protected	1P	7.1588496	19.94902703	2.786624687
S2-P-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Protected	2P	15.27414528	24.35045646	1.594227108
S3-P-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Protected	3P	7.653888	29.27466066	3.824809125
S4-P-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Protected	4P	10.64644224	35.40180781	3.32522424
S5-P-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Protected	5P	7.65736704	19.39741742	2.533170647
S6-P-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Protected	6P	14.37481344	30.14506907	2.097075499
S7-P-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Protected	7P	8.71658976	17.96237838	2.060711686
S1-P-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Protected	1P	6.37331136	18.10583183	2.84088299
S2-P-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Protected	2P	24.5931888	60.76554354	2.470828165
S3-P-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Protected	3P	20.6937648	42.26459459	2.042383056
S4-P-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Protected	4P	16.13738208	36.18730931	2.242452284
S5-P-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Protected	5P	14.39293344	25.8246967	1.794262219
S6-P-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Protected	6P	14.13707904	28.41291892	2.009815383
S7-P-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Protected	7P	12.64602048	21.9589009	1.736427751
S1-P-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Protected	1P	8.07630144	13.35386186	1.653462536
S2-P-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Protected	2P	19.41695712	27.31421622	1.406719706
S3-P-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Protected	3P	7.9409088	13.82577778	1.741082554
S4-P-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Protected	4P	9.10464768	15.22852252	1.672609755
S5-P-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Protected	5P	8.42695968	8.745825826	1.037838812
S6-P-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Protected	6P	5.3540976	3.099927928	0.578982335
S7-P-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Protected	7P	8.88053952	6.916744745	0.778865375
S1-E-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Exposed	1E	8.80545024	6.88972973	0.782439233
S2-E-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Exposed	2E	11.01522048	14.39995796	1.307278232
S3-E-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Exposed	3E	6.3072096	24.53891892	3.89061415
S4-E-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Exposed	4E	5.26973088	-0.501621622	-0.095189229
S5-E-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Exposed	5E	5.58429408	10.82675676	1.938786998
S6-E-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Exposed	6E	4.50419712	3.600570571	0.799381216
S7-E-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Exposed	7E	3.38365632	3.846606607	1.136819536
S1-P-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Protected	1P	4.88239776	24.44238438	5.006225544
S2-P-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Protected	2P	7.49791104	16.30816817	2.175028229
S3-P-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Protected	3P	2.74003392	10.58961562	3.864775373
S4-P-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Protected	4P	2.84657952	9.099717718	3.196720012
S5-P-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Protected	5P	2.3853168	7.340444444	3.07734572
S6-P-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Protected	6P	7.29960576	15.32484084	2.099406645
S7-P-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Protected	7P	5.7049008	9.178198198	1.608826958
S1-E-ST-30B	KAUST	Stylophora	CBASS	30	Control	Exposed	1E	7.32526368	14.81700901	2.022727052
S2-E-ST-30B	KAUST	Stylophora	CBASS	30	Control	Exposed	2E	16.25103072	17.62600601	1.084608497
S3-E-ST-30B	KAUST	Stylophora	CBASS	30	Control	Exposed	3E	4.75845696	11.39615616	2.394926812
S4-E-ST-30B	KAUST	Stylophora	CBASS	30	Control	Exposed	4E	5.69678304	8.275771772	1.452709663
S5-E-ST-30B	KAUST	Stylophora	CBASS	30	Control	Exposed	5E	6.3557712	17.52407808	2.757191461
S6-E-ST-30B	KAUST	Stylophora	CBASS	30	Control	Exposed	6E	6.98765184	11.37166366	1.627394141
S7-E-ST-30B	KAUST	Stylophora	CBASS	30	Control	Exposed	7E	12.61094016	18.05377177	1.431596022
S1-E-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Exposed	1E	15.64161888	28.08805405	1.795725511
S2-E-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Exposed	2E	10.07008128	18.32621622	1.819867755
S3-E-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Exposed	3E	4.58450496	8.03248048	1.752093312
S4-E-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Exposed	4E	6.798624	11.6867988	1.718994726
S5-E-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Exposed	5E	10.7357376	16.86615616	1.571029098
S6-E-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Exposed	6E	9.81582144	18.13868468	1.847902878
S7-E-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Exposed	7E	6.83529888	25.92675075	3.793067605
S1-E-ST-36B	KAUST	Stylophora	CBASS	36	High	Exposed	1E	8.45247264	25.55939339	3.023895431
S2-E-ST-36B	KAUST	Stylophora	CBASS	36	High	Exposed	2E	12.75300096	24.13243243	1.89229441
S3-E-ST-36B	KAUST	Stylophora	CBASS	36	High	Exposed	3E	7.9300368	16.48001201	2.078175982
S4-E-ST-36B	KAUST	Stylophora	CBASS	36	High	Exposed	4E	11.10669024	24.1046967	2.170286213
S5-E-ST-36B	KAUST	Stylophora	CBASS	36	High	Exposed	5E	11.81264544	27.85616216	2.358164588
S6-E-ST-36B	KAUST	Stylophora	CBASS	36	High	Exposed	6E	9.14016288	22.77400601	2.491641156
S7-E-ST-36B	KAUST	Stylophora	CBASS	36	High	Exposed	7E	9.24308448	13.75493093	1.488132123
S1-P-ST-30B	KAUST	Stylophora	CBASS	30	Control	Protected	1P	2.47461216	11.39956757	4.606607755
S2-P-ST-30B	KAUST	Stylophora	CBASS	30	Control	Protected	2P	5.28002304	13.06772973	2.474938013
S3-P-ST-30B	KAUST	Stylophora	CBASS	30	Control	Protected	3P	4.3574976	10.99870871	2.5240883
S4-P-ST-30B	KAUST	Stylophora	CBASS	30	Control	Protected	4P	5.2156608	14.22607808	2.727569645
S5-P-ST-30B	KAUST	Stylophora	CBASS	30	Control	Protected	5P	1.51149792	6.257717718	4.140076963
S6-P-ST-30B	KAUST	Stylophora	CBASS	30	Control	Protected	6P	6.86081184	21.41151952	3.120843425
S7-P-ST-30B	KAUST	Stylophora	CBASS	30	Control	Protected	7P	5.1395568	15.69527327	3.053818429
S1-P-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Protected	1P	3.78606528	7.457201201	1.969644116
S2-P-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Protected	2P	4.6517664	18.04932132	3.88010054
S3-P-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Protected	3P	3.52803648	12.22417417	3.46486615
S4-P-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Protected	4P	3.86303904	8.901735736	2.304334914
S5-P-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Protected	5P	7.43035968	27.73532733	3.732703196
S6-P-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Protected	6P	3.62588448	20.41484685	5.630308125
S7-P-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Protected	7P	10.65108096	27.0467027	2.539338759
S1-P-ST-36B	KAUST	Stylophora	CBASS	36	High	Protected	1P	4.85673984	13.06481682	2.690038431
S2-P-ST-36B	KAUST	Stylophora	CBASS	36	High	Protected	2P	3.5326752	10.6512973	3.015079704
S3-P-ST-36B	KAUST	Stylophora	CBASS	36	High	Protected	3P	4.94618016	13.28054054	2.685009464
S4-P-ST-36B	KAUST	Stylophora	CBASS	36	High	Protected	4P	4.50405216	6.604366366	1.466316582
S5-P-ST-36B	KAUST	Stylophora	CBASS	36	High	Protected	5P	2.22847008	8.06751952	3.620205446
S6-P-ST-36B	KAUST	Stylophora	CBASS	36	High	Protected	6P	5.501232	16.50165165	2.999628384
S7-P-ST-36B	KAUST	Stylophora	CBASS	36	High	Protected	7P	3.03067872	8.363093093	2.759478607
