sample.ID	location	coral.species	experiment	temperature	temp.intensity	reef.site	genotype	surface.area_cm2	total.host.protein.in.sample_mg	host.protein_mg_cm2
S1-E-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Exposed	1E	12.25085952	3.506217774	0.286201778
S2-E-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Exposed	2E	16.78462848	3.691234456	0.219917555
S3-E-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Exposed	3E	11.38167936	2.800381299	0.246042891
S4-E-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Exposed	4E	10.89055488	3.888166732	0.357021913
S5-E-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Exposed	5E	12.73531584	4.356774557	0.342101807
S6-E-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Exposed	6E	21.31912224	4.41548594	0.207113871
S7-E-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Exposed	7E	11.32195584	3.148749946	0.278110071
S1-E-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Exposed	1E	20.7285552	4.452099311	0.214780976
S2-E-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Exposed	2E	13.57130016	3.434290914	0.253055409
S3-E-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Exposed	3E	12.72835776	2.885740283	0.226717408
S4-E-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Exposed	4E	23.18809152	4.45751549	0.192232961
S5-E-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Exposed	5E	9.56054688	3.836171411	0.401250207
S6-E-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Exposed	6E	14.20738464	4.074699944	0.286801551
S7-E-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Exposed	7E	12.91796544	3.929762988	0.304209127
S1-E-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Exposed	1E	13.19730336	2.062047749	0.156247659
S2-E-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Exposed	2E	18.1750848	2.95485073	0.162576998
S3-E-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Exposed	3E	9.12784128	0.925733351	0.101418651
S4-E-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Exposed	4E	14.20781952	2.231249188	0.157043745
S5-E-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Exposed	5E	18.34338336	3.423458555	0.186631795
S6-E-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Exposed	6E	16.29799776	0	
S7-E-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Exposed	7E	17.80529184	3.514233719	0.197370184
S1-P-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Protected	1P	7.1588496	1.924476797	0.268824868
S2-P-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Protected	2P	15.27414528	1.972139174	0.129116172
S3-P-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Protected	3P	7.653888	1.907361671	0.24920167
S4-P-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Protected	4P	10.64644224	1.969756055	0.185015427
S5-P-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Protected	5P	7.65736704	1.174660947	0.153402722
S6-P-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Protected	6P	14.37481344	3.122318991	0.217207618
S7-P-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	Protected	7P	8.71658976	2.537371637	0.291096829
S1-P-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Protected	1P	6.37331136	1.523246241	0.239003895
S2-P-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Protected	2P	24.5931888	4.367173621	0.17757655
S3-P-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Protected	3P	20.6937648	2.637895923	0.127472983
S4-P-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Protected	4P	16.13738208	2.732570735	0.169331724
S5-P-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Protected	5P	14.39293344	1.998570129	0.138857734
S6-P-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Protected	6P	14.13707904	3.363880584	0.237947356
S7-P-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	Protected	7P	12.64602048	3.158499068	0.249762293
S1-P-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Protected	1P	8.07630144	2.031283851	0.251511644
S2-P-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Protected	2P	19.41695712	4.386888513	0.225930793
S3-P-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Protected	3P	7.9409088	2.297976515	0.289384575
S4-P-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Protected	4P	9.10464768	3.21807704	0.353454318
S5-P-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Protected	5P	8.42695968	1.331946791	0.15805781
S6-P-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Protected	6P	5.3540976	0	0
S7-P-LT-35A	KAUST	Stylophora	CLASSIC	35	High	Protected	7P	8.88053952	0.597729538	0.067307795
S1-E-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Exposed	1E	8.80545024	0	0
S2-E-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Exposed	2E	11.01522048	0	0
S3-E-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Exposed	3E	6.3072096	0.344035703	0.05454642
S4-E-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Exposed	4E	5.26973088	0.075393215	0.014306843
S5-E-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Exposed	5E	5.58429408	0	0
S6-E-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Exposed	6E	4.50419712	0	0
S7-E-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Exposed	7E	3.38365632	0	0
S1-P-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Protected	1P	4.88239776	1.084319078	0.222087411
S2-P-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Protected	2P	7.49791104	0.701070237	0.093502075
S3-P-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Protected	3P	2.74003392	0.662073747	0.241629763
S4-P-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Protected	4P	2.84657952	0	0
S5-P-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Protected	5P	2.3853168	0	0
S6-P-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Protected	6P	7.29960576	0	0
S7-P-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	Protected	7P	5.7049008	0	0
S1-E-ST-30B	KAUST	Stylophora	CBASS	30	Control	Exposed	1E	7.32526368	1.81940292	0.24837371
S2-E-ST-30B	KAUST	Stylophora	CBASS	30	Control	Exposed	2E	16.25103072	2.059881277	0.126753885
S3-E-ST-30B	KAUST	Stylophora	CBASS	30	Control	Exposed	3E	4.75845696	0.775596863	0.162993355
S4-E-ST-30B	KAUST	Stylophora	CBASS	30	Control	Exposed	4E	5.69678304	1.207807964	0.212015791
S5-E-ST-30B	KAUST	Stylophora	CBASS	30	Control	Exposed	5E	6.3557712	2.012868842	0.316699387
S6-E-ST-30B	KAUST	Stylophora	CBASS	30	Control	Exposed	6E	6.98765184	1.228606092	0.175825316
S7-E-ST-30B	KAUST	Stylophora	CBASS	30	Control	Exposed	7E	12.61094016	1.825252394	0.144735632
S1-E-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Exposed	1E	15.64161888	1.997053599	0.127675633
S2-E-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Exposed	2E	10.07008128	1.856882881	0.184396017
S3-E-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Exposed	3E	4.58450496	0.484639716	0.105712551
S4-E-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Exposed	4E	6.798624	1.276701764	0.187788259
S5-E-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Exposed	5E	10.7357376	2.129641666	0.198369385
S6-E-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Exposed	6E	9.81582144	2.124442134	0.216430397
S7-E-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Exposed	7E	6.83529888	2.404566922	0.351786654
S1-E-ST-36B	KAUST	Stylophora	CBASS	36	High	Exposed	1E	8.45247264	3.021144764	0.357427334
S2-E-ST-36B	KAUST	Stylophora	CBASS	36	High	Exposed	2E	12.75300096	2.400017332	0.188192359
S3-E-ST-36B	KAUST	Stylophora	CBASS	36	High	Exposed	3E	7.9300368	1.406040123	0.177305624
S4-E-ST-36B	KAUST	Stylophora	CBASS	36	High	Exposed	4E	11.10669024	2.690541185	0.242245091
S5-E-ST-36B	KAUST	Stylophora	CBASS	36	High	Exposed	5E	11.81264544	3.578144634	0.302907985
S6-E-ST-36B	KAUST	Stylophora	CBASS	36	High	Exposed	6E	9.14016288	2.493608909	0.27281887
S7-E-ST-36B	KAUST	Stylophora	CBASS	36	High	Exposed	7E	9.24308448	1.693314268	0.183197965
S1-P-ST-30B	KAUST	Stylophora	CBASS	30	Control	Protected	1P	2.47461216	1.27388535	0.51478182
S2-P-ST-30B	KAUST	Stylophora	CBASS	30	Control	Protected	2P	5.28002304	1.931842801	0.365877722
S3-P-ST-30B	KAUST	Stylophora	CBASS	30	Control	Protected	3P	4.3574976	1.324797435	0.304027118
S4-P-ST-30B	KAUST	Stylophora	CBASS	30	Control	Protected	4P	5.2156608	1.506347762	0.288812448
S5-P-ST-30B	KAUST	Stylophora	CBASS	30	Control	Protected	5P	1.51149792	0.027080896	0.017916595
S6-P-ST-30B	KAUST	Stylophora	CBASS	30	Control	Protected	6P	6.86081184	1.593873218	0.232315542
S7-P-ST-30B	KAUST	Stylophora	CBASS	30	Control	Protected	7P	5.1395568	0.998526799	0.194282666
S1-P-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Protected	1P	3.78606528	0.359417652	0.09493171
S2-P-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Protected	2P	4.6517664	1.040772997	0.223737159
S3-P-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Protected	3P	3.52803648	1.468651155	0.416280037
S4-P-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Protected	4P	3.86303904	1.307465661	0.338455203
S5-P-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Protected	5P	7.43035968	1.506781056	0.202787095
S6-P-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Protected	6P	3.62588448	1.012825512	0.279331986
S7-P-ST-33B	KAUST	Stylophora	CBASS	33	Medium	Protected	7P	10.65108096	3.2440747	0.304577039
S1-P-ST-36B	KAUST	Stylophora	CBASS	36	High	Protected	1P	4.85673984	1.36422722	0.280893617
S2-P-ST-36B	KAUST	Stylophora	CBASS	36	High	Protected	2P	3.5326752	1.53711166	0.435112648
S3-P-ST-36B	KAUST	Stylophora	CBASS	36	High	Protected	3P	4.94618016	1.961956757	0.396660998
S4-P-ST-36B	KAUST	Stylophora	CBASS	36	High	Protected	4P	4.50405216	0.739633433	0.164215113
S5-P-ST-36B	KAUST	Stylophora	CBASS	36	High	Protected	5P	2.22847008	0.374582954	0.168089739
S6-P-ST-36B	KAUST	Stylophora	CBASS	36	High	Protected	6P	5.501232	1.142597166	0.207698415
S7-P-ST-36B	KAUST	Stylophora	CBASS	36	High	Protected	7P	3.03067872	0.838857836	0.27678877
