sample.ID	location	coral.species	experiment	temperature	temp.intensity	reef.site	genotype	red	green	blue	replicate
S1-E-ST-30B	KAUST	Stylophora.pistillata	CBASS	30	Control	Exposed	1E	228.55	187.45	132.75	B
S2-E-ST-30B	KAUST	Stylophora.pistillata	CBASS	30	Control	Exposed	2E	201.55	157.25	99.9	B
S3-E-ST-30B	KAUST	Stylophora.pistillata	CBASS	30	Control	Exposed	3E	173.5	139.2	99.6	B
S4-E-ST-30B	KAUST	Stylophora.pistillata	CBASS	30	Control	Exposed	4E	216.4	174.85	126.6	B
S5-E-ST-30B	KAUST	Stylophora.pistillata	CBASS	30	Control	Exposed	5E	244.3	211.4	135.25	B
S6-E-ST-30B	KAUST	Stylophora.pistillata	CBASS	30	Control	Exposed	6E	209.4	160.2	103.5	B
S7-E-ST-30B	KAUST	Stylophora.pistillata	CBASS	30	Control	Exposed	7E	191.15	161.35	74.1	B
S1-E-ST-33B	KAUST	Stylophora.pistillata	CBASS	33	Medium	Exposed	1E	186.45	136.05	80.9	B
S2-E-ST-33B	KAUST	Stylophora.pistillata	CBASS	33	Medium	Exposed	2E	174.15	123.5	79	B
S3-E-ST-33B	KAUST	Stylophora.pistillata	CBASS	33	Medium	Exposed	3E	203.05	166.85	124.65	B
S5-E-ST-33B	KAUST	Stylophora.pistillata	CBASS	33	Medium	Exposed	5E	195.4	154.25	87.95	B
S6-E-ST-33B	KAUST	Stylophora.pistillata	CBASS	33	Medium	Exposed	6E	228.6	170.6	117.7	B
S7-E-ST-33B	KAUST	Stylophora.pistillata	CBASS	33	Medium	Exposed	7E	207	173.7	102.25	B
S1-E-ST-36B	KAUST	Stylophora.pistillata	CBASS	36	High	Exposed	1E	233	182.8	122.2	B
S2-E-ST-36B	KAUST	Stylophora.pistillata	CBASS	36	High	Exposed	2E	174.15	123.5	79	B
S3-E-ST-36B	KAUST	Stylophora.pistillata	CBASS	36	High	Exposed	3E	208.9	166.15	110.95	B
S4-E-ST-36B	KAUST	Stylophora.pistillata	CBASS	36	High	Exposed	4E	232	195.05	135.45	B
S5-E-ST-36B	KAUST	Stylophora.pistillata	CBASS	36	High	Exposed	5E	218.7	187	131.1	B
S6-E-ST-36B	KAUST	Stylophora.pistillata	CBASS	36	High	Exposed	6E	242.1	196.85	111.5	B
S7-E-ST-36B	KAUST	Stylophora.pistillata	CBASS	36	High	Exposed	7E	249.9	230.05	152.85	B
S1-E-ST-39B	KAUST	Stylophora.pistillata	CBASS	39	Extreme	Exposed	1E	219.55	202.15	159.85	B
S2-E-ST-39B	KAUST	Stylophora.pistillata	CBASS	39	Extreme	Exposed	2E	244.05	226.45	145.1	B
S3-E-ST-39B	KAUST	Stylophora.pistillata	CBASS	39	Extreme	Exposed	3E	228.35	182.95	103.8	B
S4-E-ST-39B	KAUST	Stylophora.pistillata	CBASS	39	Extreme	Exposed	4E	221.65	177.45	102.4	B
S5-E-ST-39B	KAUST	Stylophora.pistillata	CBASS	39	Extreme	Exposed	5E	230.75	196.9	93.35	B
S6-E-ST-39B	KAUST	Stylophora.pistillata	CBASS	39	Extreme	Exposed	6E	251.55	240.35	164.15	B
S7-E-ST-39B	KAUST	Stylophora.pistillata	CBASS	39	Extreme	Exposed	7E	246.3	240.1	197.35	B
S1-P-ST-30B	KAUST	Stylophora.pistillata	CBASS	30	Control	Protected	1P	232.25	189.35	98.5	B
S2-P-ST-30B	KAUST	Stylophora.pistillata	CBASS	30	Control	Protected	2P	243.55	202.05	114.35	B
S3-P-ST-30B	KAUST	Stylophora.pistillata	CBASS	30	Control	Protected	3P	193.2	156	97.85	B
S4-P-ST-30B	KAUST	Stylophora.pistillata	CBASS	30	Control	Protected	4P	209.4	167.55	105.45	B
S5-P-ST-30B	KAUST	Stylophora.pistillata	CBASS	30	Control	Protected	5P	202.35	167.05	124.55	B
S6-P-ST-30B	KAUST	Stylophora.pistillata	CBASS	30	Control	Protected	6P	182.6	144.75	93.1	B
S7-P-ST-30B	KAUST	Stylophora.pistillata	CBASS	30	Control	Protected	7P	195.9	152.65	99.7	B
S1-P-ST-33B	KAUST	Stylophora.pistillata	CBASS	33	Medium	Protected	1P	230.45	193.15	133.05	B
S2-P-ST-33B	KAUST	Stylophora.pistillata	CBASS	33	Medium	Protected	2P	168.3	130.95	84.65	B
S3-P-ST-33B	KAUST	Stylophora.pistillata	CBASS	33	Medium	Protected	3P	200	163.15	99.95	B
S4-P-ST-33B	KAUST	Stylophora.pistillata	CBASS	33	Medium	Protected	4P	229.4	195.15	115.3	B
S5-P-ST-33B	KAUST	Stylophora.pistillata	CBASS	33	Medium	Protected	5P	213.15	174.8	113.85	B
S6-P-ST-33B	KAUST	Stylophora.pistillata	CBASS	33	Medium	Protected	6P	186.5	155.15	109.75	B
S7-P-ST-33B	KAUST	Stylophora.pistillata	CBASS	33	Medium	Protected	7P	206	168.6	104.75	B
S1-P-ST-36B	KAUST	Stylophora.pistillata	CBASS	36	High	Protected	1P	225.1	179.85	86.45	B
S2-P-ST-36B	KAUST	Stylophora.pistillata	CBASS	36	High	Protected	2P	238.45	188	89	B
S3-P-ST-36B	KAUST	Stylophora.pistillata	CBASS	36	High	Protected	3P	218.95	180.7	108.7	B
S4-P-ST-36B	KAUST	Stylophora.pistillata	CBASS	36	High	Protected	4P	227.95	187.5	95.05	B
S5-P-ST-36B	KAUST	Stylophora.pistillata	CBASS	36	High	Protected	5P	201.85	163.75	108.7	B
S6-P-ST-36B	KAUST	Stylophora.pistillata	CBASS	36	High	Protected	6P	179.5	140.05	78.45	B
S7-P-ST-36B	KAUST	Stylophora.pistillata	CBASS	36	High	Protected	7P	222.55	178.75	97.2	B
S1-P-ST-39B	KAUST	Stylophora.pistillata	CBASS	39	Extreme	Protected	1P	233.75	206.25	132.45	B
S2-P-ST-39B	KAUST	Stylophora.pistillata	CBASS	39	Extreme	Protected	2P	240.2	201.8	112.5	B
S3-P-ST-39B	KAUST	Stylophora.pistillata	CBASS	39	Extreme	Protected	3P	218.25	184.25	109.5	B
S4-P-ST-39B	KAUST	Stylophora.pistillata	CBASS	39	Extreme	Protected	4P	244.2	218.85	147.9	B
S5-P-ST-39B	KAUST	Stylophora.pistillata	CBASS	39	Extreme	Protected	5P	246.15	224.65	169.7	B
S7-P-ST-39B	KAUST	Stylophora.pistillata	CBASS	39	Extreme	Protected	7P	211.25	180.25	99.5	B
S1-E-LT-31A	KAUST	Stylophora.pistillata	CLASSIC	31	Control	Exposed	1E	131.3	94.6	38.8	A
S2-E-LT-31A	KAUST	Stylophora.pistillata	CLASSIC	31	Control	Exposed	2E	171.5	128.15	49.15	A
S3-E-LT-31A	KAUST	Stylophora.pistillata	CLASSIC	31	Control	Exposed	3E	156.05	113.65	53.7	A
S4-E-LT-31A	KAUST	Stylophora.pistillata	CLASSIC	31	Control	Exposed	4E	148.35	112.85	56.35	A
S5-E-LT-31A	KAUST	Stylophora.pistillata	CLASSIC	31	Control	Exposed	5E	140.7	100.75	45.85	A
S6-E-LT-31A	KAUST	Stylophora.pistillata	CLASSIC	31	Control	Exposed	6E	197.7	154.3	74.4	A
S7-E-LT-31A	KAUST	Stylophora.pistillata	CLASSIC	31	Control	Exposed	7E	162.5	131.55	59.8	A
S1-E-LT-33A	KAUST	Stylophora.pistillata	CLASSIC	33	Medium	Exposed	1E	171.95	127.5	49.35	A
S2-E-LT-33A	KAUST	Stylophora.pistillata	CLASSIC	33	Medium	Exposed	2E	161.7	121.15	35.5	A
S3-E-LT-33A	KAUST	Stylophora.pistillata	CLASSIC	33	Medium	Exposed	3E	144.15	93.55	24.1	A
S4-E-LT-33A	KAUST	Stylophora.pistillata	CLASSIC	33	Medium	Exposed	4E	168	118.75	40.3	A
S5-E-LT-33A	KAUST	Stylophora.pistillata	CLASSIC	33	Medium	Exposed	5E	161.15	120.05	41.55	A
S6-E-LT-33A	KAUST	Stylophora.pistillata	CLASSIC	33	Medium	Exposed	6E	207	170.35	78.75	A
S7-E-LT-33A	KAUST	Stylophora.pistillata	CLASSIC	33	Medium	Exposed	7E	183.45	145.95	51.35	A
S1-E-LT-35A	KAUST	Stylophora.pistillata	CLASSIC	35	High	Exposed	1E	236.45	207.2	113.85	A
S2-E-LT-35A	KAUST	Stylophora.pistillata	CLASSIC	35	High	Exposed	2E	248.3	210.75	117.7	A
S3-E-LT-35A	KAUST	Stylophora.pistillata	CLASSIC	35	High	Exposed	3E	155.25	104.3	44.45	A
S4-E-LT-35A	KAUST	Stylophora.pistillata	CLASSIC	35	High	Exposed	4E	232.5	185.15	102.55	A
S5-E-LT-35A	KAUST	Stylophora.pistillata	CLASSIC	35	High	Exposed	5E	210.95	173.45	83.5	A
S6-E-LT-35A	KAUST	Stylophora.pistillata	CLASSIC	35	High	Exposed	6E	254.6	254.5	222.7	A
S7-E-LT-35A	KAUST	Stylophora.pistillata	CLASSIC	35	High	Exposed	7E	224.4	199.55	109.3	A
S2-P-LT-31A	KAUST	Stylophora.pistillata	CLASSIC	31	Control	Protected	2P	180	139.05	59.6	A
S3-P-LT-31A	KAUST	Stylophora.pistillata	CLASSIC	31	Control	Protected	3P	130.05	97.65	47.75	A
S4-P-LT-31A	KAUST	Stylophora.pistillata	CLASSIC	31	Control	Protected	4P	164.3	122.35	50.45	A
S5-P-LT-31A	KAUST	Stylophora.pistillata	CLASSIC	31	Control	Protected	5P	198.85	161.65	78.55	A
S6-P-LT-31A	KAUST	Stylophora.pistillata	CLASSIC	31	Control	Protected	6P	177.6	141.2	70.65	A
S7-P-LT-31A	KAUST	Stylophora.pistillata	CLASSIC	31	Control	Protected	7P	188	152.1	73.2	A
S1-P-LT-33A	KAUST	Stylophora.pistillata	CLASSIC	33	Medium	Protected	1P	190.05	151.45	59.15	A
S2-P-LT-33A	KAUST	Stylophora.pistillata	CLASSIC	33	Medium	Protected	2P	175.5	136.05	53.1	A
S3-P-LT-33A	KAUST	Stylophora.pistillata	CLASSIC	33	Medium	Protected	3P	158.6	120.4	47.55	A
S4-P-LT-33A	KAUST	Stylophora.pistillata	CLASSIC	33	Medium	Protected	4P	173.25	124.45	31.7	A
S5-P-LT-33A	KAUST	Stylophora.pistillata	CLASSIC	33	Medium	Protected	5P	198.25	155.8	56.15	A
S6-P-LT-33A	KAUST	Stylophora.pistillata	CLASSIC	33	Medium	Protected	6P	174.15	136.75	58.15	A
S7-P-LT-33A	KAUST	Stylophora.pistillata	CLASSIC	33	Medium	Protected	7P	183.85	149.95	72.95	A
S1-P-LT-35A	KAUST	Stylophora.pistillata	CLASSIC	35	High	Protected	1P	216.4	174.3	84.35	A
S2-P-LT-35A	KAUST	Stylophora.pistillata	CLASSIC	35	High	Protected	2P	198.1	145.2	43.4	A
S3-P-LT-35A	KAUST	Stylophora.pistillata	CLASSIC	35	High	Protected	3P	174.95	122.9	40.45	A
S4-P-LT-35A	KAUST	Stylophora.pistillata	CLASSIC	35	High	Protected	4P	212	162.25	64.05	A
S5-P-LT-35A	KAUST	Stylophora.pistillata	CLASSIC	35	High	Protected	5P	227.7	175.8	80.8	A
S6-P-LT-35A	KAUST	Stylophora.pistillata	CLASSIC	35	High	Protected	6P	253.3	250.05	193.85	A
S7-P-LT-35A	KAUST	Stylophora.pistillata	CLASSIC	35	High	Protected	7P	229.6	200.25	112.8	A
