sample.ID	location	coral.species	experiment	temperature	temp.intensity	replicate.group	tank	reef.site	genotype	raw.PAM.yield	yield
S6-E-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	A	A1	Exposed	6E	648	0.648
S3-E-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	A	A1	Exposed	3E	638	0.638
S4-E-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	A	A1	Exposed	4E	606	0.606
S5-E-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	A	A1	Exposed	5E	659	0.659
S1-E-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	A	A1	Exposed	1E	667	0.667
S2-E-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	A	A1	Exposed	2E	658	0.658
S7-P-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	A	A1	Protected	7P	614	0.614
S4-P-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	A	A1	Protected	4P	639	0.639
S3-P-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	A	A1	Protected	3P	634	0.634
S6-P-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	A	A1	Protected	6P	640	0.64
S1-P-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	A	A1	Protected	1P	631	0.631
S5-P-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	A	A1	Protected	5P	637	0.637
S2-P-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	A	A1	Protected	2P	655	0.655
S7-E-LT-31A	KAUST	Stylophora	CLASSIC	31	Control	A	A1	Exposed	7E	614	0.614
S1-E-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	A	A2	Exposed	1E	627	0.627
S2-E-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	A	A2	Exposed	2E	623	0.623
S6-E-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	A	A2	Exposed	6E	627	0.627
S7-E-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	A	A2	Exposed	7E	569	0.569
S3-E-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	A	A2	Exposed	3E	593	0.593
S5-E-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	A	A2	Exposed	5E	639	0.639
S4-E-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	A	A2	Exposed	4E	634	0.634
S3-P-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	A	A2	Protected	3P	627	0.627
S2-P-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	A	A2	Protected	2P	649	0.649
S1-P-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	A	A2	Protected	1P	637	0.637
S6-P-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	A	A2	Protected	6P	602	0.602
S4-P-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	A	A2	Protected	4P	629	0.629
S5-P-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	A	A2	Protected	5P	626	0.626
S7-P-LT-33A	KAUST	Stylophora	CLASSIC	33	Medium	A	A2	Protected	7P	585	0.585
S5-E-LT-35A	KAUST	Stylophora	CLASSIC	35	High	A	A3	Exposed	5E	113	0.113
S3-E-LT-35A	KAUST	Stylophora	CLASSIC	35	High	A	A3	Exposed	3E	414	0.414
S6-P-LT-35A	KAUST	Stylophora	CLASSIC	35	High	A	A3	Protected	6P	65	0.065
S4-E-LT-35A	KAUST	Stylophora	CLASSIC	35	High	A	A3	Exposed	4E	292	0.292
S1-E-LT-35A	KAUST	Stylophora	CLASSIC	35	High	A	A3	Exposed	1E	NA	NA
S2-E-LT-35A	KAUST	Stylophora	CLASSIC	35	High	A	A3	Exposed	2E	NA	NA
S6-E-LT-35A	KAUST	Stylophora	CLASSIC	35	High	A	A3	Exposed	6E	NA	NA
S2-P-LT-35A	KAUST	Stylophora	CLASSIC	35	High	A	A3	Protected	2P	498	0.498
S3-P-LT-35A	KAUST	Stylophora	CLASSIC	35	High	A	A3	Protected	3P	473	0.473
S4-P-LT-35A	KAUST	Stylophora	CLASSIC	35	High	A	A3	Protected	4P	510	0.51
S1-P-LT-35A	KAUST	Stylophora	CLASSIC	35	High	A	A3	Protected	1P	505	0.505
S7-E-LT-35A	KAUST	Stylophora	CLASSIC	35	High	A	A3	Exposed	7E	106	0.106
S5-P-LT-35A	KAUST	Stylophora	CLASSIC	35	High	A	A3	Protected	5P	454	0.454
S7-P-LT-35A	KAUST	Stylophora	CLASSIC	35	High	A	A3	Protected	7P	363	0.363
S1-E-LT-31B	KAUST	Stylophora	CLASSIC	31	Control	B	B1	Exposed	1E	651	0.651
S2-E-LT-31B	KAUST	Stylophora	CLASSIC	31	Control	B	B1	Exposed	2E	645	0.645
S3-E-LT-31B	KAUST	Stylophora	CLASSIC	31	Control	B	B1	Exposed	3E	628	0.628
S7-E-LT-31B	KAUST	Stylophora	CLASSIC	31	Control	B	B1	Exposed	7E	612	0.612
S6-E-LT-31B	KAUST	Stylophora	CLASSIC	31	Control	B	B1	Exposed	6E	643	0.643
S4-E-LT-31B	KAUST	Stylophora	CLASSIC	31	Control	B	B1	Exposed	4E	605	0.605
S5-E-LT-31B	KAUST	Stylophora	CLASSIC	31	Control	B	B1	Exposed	5E	636	0.636
S1-P-LT-31B	KAUST	Stylophora	CLASSIC	31	Control	B	B1	Protected	1P	258	NA
S3-P-LT-31B	KAUST	Stylophora	CLASSIC	31	Control	B	B1	Protected	3P	638	0.638
S2-P-LT-31B	KAUST	Stylophora	CLASSIC	31	Control	B	B1	Protected	2P	643	0.643
S4-P-LT-31B	KAUST	Stylophora	CLASSIC	31	Control	B	B1	Protected	4P	624	0.624
S6-P-LT-31B	KAUST	Stylophora	CLASSIC	31	Control	B	B1	Protected	6P	629	0.629
S5-P-LT-31B	KAUST	Stylophora	CLASSIC	31	Control	B	B1	Protected	5P	626	0.626
S7-P-LT-31B	KAUST	Stylophora	CLASSIC	31	Control	B	B1	Protected	7P	613	0.613
S3-E-LT-33B	KAUST	Stylophora	CLASSIC	33	Medium	B	B2	Exposed	3E	560	0.56
S2-E-LT-33B	KAUST	Stylophora	CLASSIC	33	Medium	B	B2	Exposed	2E	598	0.598
S7-E-LT-33B	KAUST	Stylophora	CLASSIC	33	Medium	B	B2	Exposed	7E	525	0.525
S1-E-LT-33B	KAUST	Stylophora	CLASSIC	33	Medium	B	B2	Exposed	1E	574	0.574
S4-E-LT-33B	KAUST	Stylophora	CLASSIC	33	Medium	B	B2	Exposed	4E	627	0.627
S5-E-LT-33B	KAUST	Stylophora	CLASSIC	33	Medium	B	B2	Exposed	5E	592	0.592
S4-P-LT-33B	KAUST	Stylophora	CLASSIC	33	Medium	B	B2	Protected	4P	620	0.62
S6-E-LT-33B	KAUST	Stylophora	CLASSIC	33	Medium	B	B2	Exposed	6E	635	0.635
S2-P-LT-33B	KAUST	Stylophora	CLASSIC	33	Medium	B	B2	Protected	2P	619	0.619
S1-P-LT-33B	KAUST	Stylophora	CLASSIC	33	Medium	B	B2	Protected	1P	503	0.503
S5-P-LT-33B	KAUST	Stylophora	CLASSIC	33	Medium	B	B2	Protected	5P	604	0.604
S3-P-LT-33B	KAUST	Stylophora	CLASSIC	33	Medium	B	B2	Protected	3P	591	0.591
S7-P-LT-33B	KAUST	Stylophora	CLASSIC	33	Medium	B	B2	Protected	7P	571	0.571
S6-P-LT-33B	KAUST	Stylophora	CLASSIC	33	Medium	B	B2	Protected	6P	608	0.608
S3-E-LT-35B	KAUST	Stylophora	CLASSIC	35	High	B	B3	Exposed	3E	382	0.382
S6-E-LT-35B	KAUST	Stylophora	CLASSIC	35	High	B	B3	Exposed	6E	NA	NA
S7-E-LT-35B	KAUST	Stylophora	CLASSIC	35	High	B	B3	Exposed	7E	307	0.307
S1-E-LT-35B	KAUST	Stylophora	CLASSIC	35	High	B	B3	Exposed	1E	25	0.025
S2-E-LT-35B	KAUST	Stylophora	CLASSIC	35	High	B	B3	Exposed	2E	187	0.187
S4-E-LT-35B	KAUST	Stylophora	CLASSIC	35	High	B	B3	Exposed	4E	336	0.336
S2-P-LT-35B	KAUST	Stylophora	CLASSIC	35	High	B	B3	Protected	2P	536	0.536
S5-E-LT-35B	KAUST	Stylophora	CLASSIC	35	High	B	B3	Exposed	5E	184	0.184
S1-P-LT-35B	KAUST	Stylophora	CLASSIC	35	High	B	B3	Protected	1P	512	0.512
S3-P-LT-35B	KAUST	Stylophora	CLASSIC	35	High	B	B3	Protected	3P	484	0.484
S4-P-LT-35B	KAUST	Stylophora	CLASSIC	35	High	B	B3	Protected	4P	491	0.491
S5-P-LT-35B	KAUST	Stylophora	CLASSIC	35	High	B	B3	Protected	5P	521	0.521
S7-P-LT-35B	KAUST	Stylophora	CLASSIC	35	High	B	B3	Protected	7P	236	0.236
S6-P-LT-35B	KAUST	Stylophora	CLASSIC	35	High	B	B3	Protected	6P	388	0.388
S1-E-ST-30A	KAUST	Stylophora	CBASS	30	Control	A	A1	Exposed	1E	519	0.519
S2-E-ST-30A	KAUST	Stylophora	CBASS	30	Control	A	A1	Exposed	2E	459	0.459
S3-E-ST-30A	KAUST	Stylophora	CBASS	30	Control	A	A1	Exposed	3E	517	0.517
S4-E-ST-30A	KAUST	Stylophora	CBASS	30	Control	A	A1	Exposed	4E	450	0.45
S5-E-ST-30A	KAUST	Stylophora	CBASS	30	Control	A	A1	Exposed	5E	602	0.602
S6-E-ST-30A	KAUST	Stylophora	CBASS	30	Control	A	A1	Exposed	6E	502	0.502
S7-E-ST-30A	KAUST	Stylophora	CBASS	30	Control	A	A1	Exposed	7E	546	0.546
S1-E-ST-30B	KAUST	Stylophora	CBASS	30	Control	B	B1	Exposed	1E	517	0.517
S2-E-ST-30B	KAUST	Stylophora	CBASS	30	Control	B	B1	Exposed	2E	585	0.585
S3-E-ST-30B	KAUST	Stylophora	CBASS	30	Control	B	B1	Exposed	3E	531	0.531
S4-E-ST-30B	KAUST	Stylophora	CBASS	30	Control	B	B1	Exposed	4E	396	0.396
S5-E-ST-30B	KAUST	Stylophora	CBASS	30	Control	B	B1	Exposed	5E	434	0.434
S6-E-ST-30B	KAUST	Stylophora	CBASS	30	Control	B	B1	Exposed	6E	514	0.514
S7-E-ST-30B	KAUST	Stylophora	CBASS	30	Control	B	B1	Exposed	7E	531	0.531
S1-P-ST-30A	KAUST	Stylophora	CBASS	30	Control	A	A1	Protected	1P	512	0.512
S2-P-ST-30A	KAUST	Stylophora	CBASS	30	Control	A	A1	Protected	2P	426	0.426
S3-P-ST-30A	KAUST	Stylophora	CBASS	30	Control	A	A1	Protected	3P	425	0.425
S4-P-ST-30A	KAUST	Stylophora	CBASS	30	Control	A	A1	Protected	4P	477	0.477
S5-P-ST-30A	KAUST	Stylophora	CBASS	30	Control	A	A1	Protected	5P	470	0.47
S6-P-ST-30A	KAUST	Stylophora	CBASS	30	Control	A	A1	Protected	6P	575	0.575
S7-P-ST-30A	KAUST	Stylophora	CBASS	30	Control	A	A1	Protected	7P	463	0.463
S1-P-ST-30B	KAUST	Stylophora	CBASS	30	Control	B	B1	Protected	1P	488	0.488
S2-P-ST-30B	KAUST	Stylophora	CBASS	30	Control	B	B1	Protected	2P	470	0.47
S3-P-ST-30B	KAUST	Stylophora	CBASS	30	Control	B	B1	Protected	3P	438	0.438
S4-P-ST-30B	KAUST	Stylophora	CBASS	30	Control	B	B1	Protected	4P	558	0.558
S5-P-ST-30B	KAUST	Stylophora	CBASS	30	Control	B	B1	Protected	5P	540	0.54
S6-P-ST-30B	KAUST	Stylophora	CBASS	30	Control	B	B1	Protected	6P	448	0.448
S7-P-ST-30B	KAUST	Stylophora	CBASS	30	Control	B	B1	Protected	7P	507	0.507
S1-E-ST-39A	KAUST	Stylophora	CBASS	39	Extreme	A	A4	Exposed	1E	65	0.065
S2-E-ST-39A	KAUST	Stylophora	CBASS	39	Extreme	A	A4	Exposed	2E	120	0.12
S3-E-ST-39A	KAUST	Stylophora	CBASS	39	Extreme	A	A4	Exposed	3E	363	0.363
S4-E-ST-39A	KAUST	Stylophora	CBASS	39	Extreme	A	A4	Exposed	4E	20	0.02
S5-E-ST-39A	KAUST	Stylophora	CBASS	39	Extreme	A	A4	Exposed	5E	161	0.161
S6-E-ST-39A	KAUST	Stylophora	CBASS	39	Extreme	A	A4	Exposed	6E	151	0.151
S7-E-ST-39A	KAUST	Stylophora	CBASS	39	Extreme	A	A4	Exposed	7E	177	0.177
S1-E-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	B	B4	Exposed	1E	36	0.036
S2-E-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	B	B4	Exposed	2E	67	0.067
S3-E-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	B	B4	Exposed	3E	195	0.195
S4-E-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	B	B4	Exposed	4E	11	0.011
S5-E-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	B	B4	Exposed	5E	42	0.042
S6-E-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	B	B4	Exposed	6E	102	0.102
S7-E-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	B	B4	Exposed	7E	27	0.027
S1-P-ST-39A	KAUST	Stylophora	CBASS	39	Extreme	A	A4	Protected	1P	186	0.186
S2-P-ST-39A	KAUST	Stylophora	CBASS	39	Extreme	A	A4	Protected	2P	162	0.162
S3-P-ST-39A	KAUST	Stylophora	CBASS	39	Extreme	A	A4	Protected	3P	112	0.112
S4-P-ST-39A	KAUST	Stylophora	CBASS	39	Extreme	A	A4	Protected	4P	165	0.165
S5-P-ST-39A	KAUST	Stylophora	CBASS	39	Extreme	A	A4	Protected	5P	198	0.198
S6-P-ST-39A	KAUST	Stylophora	CBASS	39	Extreme	A	A4	Protected	6P	48	0.048
S7-P-ST-39A	KAUST	Stylophora	CBASS	39	Extreme	A	A4	Protected	7P	185	0.185
S1-P-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	B	B4	Protected	1P	113	0.113
S2-P-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	B	B4	Protected	2P	102	0.102
S3-P-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	B	B4	Protected	3P	105	0.105
S4-P-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	B	B4	Protected	4P	138	0.138
S5-P-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	B	B4	Protected	5P	177	0.177
S6-P-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	B	B4	Protected	6P	26	0.026
S7-P-ST-39B	KAUST	Stylophora	CBASS	39	Extreme	B	B4	Protected	7P	184	0.184
S1-E-ST-36A	KAUST	Stylophora	CBASS	36	High	A	A3	Exposed	1E	285	0.285
S2-E-ST-36A	KAUST	Stylophora	CBASS	36	High	A	A3	Exposed	2E	439	0.439
S3-E-ST-36A	KAUST	Stylophora	CBASS	36	High	A	A3	Exposed	3E	366	0.366
S4-E-ST-36A	KAUST	Stylophora	CBASS	36	High	A	A3	Exposed	4E	565	0.565
S5-E-ST-36A	KAUST	Stylophora	CBASS	36	High	A	A3	Exposed	5E	517	0.517
S6-E-ST-36A	KAUST	Stylophora	CBASS	36	High	A	A3	Exposed	6E	529	0.529
S7-E-ST-36A	KAUST	Stylophora	CBASS	36	High	A	A3	Exposed	7E	506	0.506
S1-E-ST-36B	KAUST	Stylophora	CBASS	36	High	B	B3	Exposed	1E	402	0.402
S2-E-ST-36B	KAUST	Stylophora	CBASS	36	High	B	B3	Exposed	2E	269	0.269
S3-E-ST-36B	KAUST	Stylophora	CBASS	36	High	B	B3	Exposed	3E	506	0.506
S4-E-ST-36B	KAUST	Stylophora	CBASS	36	High	B	B3	Exposed	4E	457	0.457
S5-E-ST-36B	KAUST	Stylophora	CBASS	36	High	B	B3	Exposed	5E	526	0.526
S6-E-ST-36B	KAUST	Stylophora	CBASS	36	High	B	B3	Exposed	6E	496	0.496
S7-E-ST-36B	KAUST	Stylophora	CBASS	36	High	B	B3	Exposed	7E	354	0.354
S1-P-ST-36A	KAUST	Stylophora	CBASS	36	High	A	A3	Protected	1P	570	0.57
S2-P-ST-36A	KAUST	Stylophora	CBASS	36	High	A	A3	Protected	2P	569	0.569
S3-P-ST-36A	KAUST	Stylophora	CBASS	36	High	A	A3	Protected	3P	522	0.522
S4-P-ST-36A	KAUST	Stylophora	CBASS	36	High	A	A3	Protected	4P	545	0.545
S5-P-ST-36A	KAUST	Stylophora	CBASS	36	High	A	A3	Protected	5P	510	0.51
S6-P-ST-36A	KAUST	Stylophora	CBASS	36	High	A	A3	Protected	6P	438	0.438
S7-P-ST-36A	KAUST	Stylophora	CBASS	36	High	A	A3	Protected	7P	532	0.532
S1-P-ST-36B	KAUST	Stylophora	CBASS	36	High	B	B3	Protected	1P	525	0.525
S2-P-ST-36B	KAUST	Stylophora	CBASS	36	High	B	B3	Protected	2P	477	0.477
S3-P-ST-36B	KAUST	Stylophora	CBASS	36	High	B	B3	Protected	3P	483	0.483
S4-P-ST-36B	KAUST	Stylophora	CBASS	36	High	B	B3	Protected	4P	507	0.507
S5-P-ST-36B	KAUST	Stylophora	CBASS	36	High	B	B3	Protected	5P	586	0.586
S6-P-ST-36B	KAUST	Stylophora	CBASS	36	High	B	B3	Protected	6P	376	0.376
S7-P-ST-36B	KAUST	Stylophora	CBASS	36	High	B	B3	Protected	7P	539	0.539
S1-E-ST-33A	KAUST	Stylophora	CBASS	33	Medium	A	A2	Exposed	1E	319	0.319
S2-E-ST-33A	KAUST	Stylophora	CBASS	33	Medium	A	A2	Exposed	2E	499	0.499
S3-E-ST-33A	KAUST	Stylophora	CBASS	33	Medium	A	A2	Exposed	3E	553	0.553
S4-E-ST-33A	KAUST	Stylophora	CBASS	33	Medium	A	A2	Exposed	4E	322	0.322
S5-E-ST-33A	KAUST	Stylophora	CBASS	33	Medium	A	A2	Exposed	5E	519	0.519
S6-E-ST-33A	KAUST	Stylophora	CBASS	33	Medium	A	A2	Exposed	6E	533	0.533
S7-E-ST-33A	KAUST	Stylophora	CBASS	33	Medium	A	A2	Exposed	7E	584	0.584
S1-E-ST-33B	KAUST	Stylophora	CBASS	33	Medium	B	B2	Exposed	1E	441	0.441
S2-E-ST-33B	KAUST	Stylophora	CBASS	33	Medium	B	B2	Exposed	2E	455	0.455
S3-E-ST-33B	KAUST	Stylophora	CBASS	33	Medium	B	B2	Exposed	3E	533	0.533
S4-E-ST-33B	KAUST	Stylophora	CBASS	33	Medium	B	B2	Exposed	4E	346	0.346
S5-E-ST-33B	KAUST	Stylophora	CBASS	33	Medium	B	B2	Exposed	5E	570	0.57
S6-E-ST-33B	KAUST	Stylophora	CBASS	33	Medium	B	B2	Exposed	6E	540	0.54
S7-E-ST-33B	KAUST	Stylophora	CBASS	33	Medium	B	B2	Exposed	7E	572	0.572
S1-P-ST-33A	KAUST	Stylophora	CBASS	33	Medium	A	A2	Protected	1P	434	0.434
S2-P-ST-33A	KAUST	Stylophora	CBASS	33	Medium	A	A2	Protected	2P	497	0.497
S3-P-ST-33A	KAUST	Stylophora	CBASS	33	Medium	A	A2	Protected	3P	470	0.47
S4-P-ST-33A	KAUST	Stylophora	CBASS	33	Medium	A	A2	Protected	4P	460	0.46
S5-P-ST-33A	KAUST	Stylophora	CBASS	33	Medium	A	A2	Protected	5P	605	0.605
S6-P-ST-33A	KAUST	Stylophora	CBASS	33	Medium	A	A2	Protected	6P	552	0.552
S7-P-ST-33A	KAUST	Stylophora	CBASS	33	Medium	A	A2	Protected	7P	552	0.552
S1-P-ST-33B	KAUST	Stylophora	CBASS	33	Medium	B	B2	Protected	1P	526	0.526
S2-P-ST-33B	KAUST	Stylophora	CBASS	33	Medium	B	B2	Protected	2P	512	0.512
S3-P-ST-33B	KAUST	Stylophora	CBASS	33	Medium	B	B2	Protected	3P	509	0.509
S4-P-ST-33B	KAUST	Stylophora	CBASS	33	Medium	B	B2	Protected	4P	512	0.512
S5-P-ST-33B	KAUST	Stylophora	CBASS	33	Medium	B	B2	Protected	5P	565	0.565
S6-P-ST-33B	KAUST	Stylophora	CBASS	33	Medium	B	B2	Protected	6P	560	0.56
S7-P-ST-33B	KAUST	Stylophora	CBASS	33	Medium	B	B2	Protected	7P	550	0.55